<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.plugin.boilerplate.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
           $("#element").NamespacePlugin({name: "Florian"}); 
        });
    </script>
</head>
<body>
    <div id="element"></div>
</body>
</html>
